<html>

 <head> 

  <link rel="shortcut icon" href="https://i.top4top.io/p_17678wj3s0.png"> 

  <meta property="og:title" content="Skil W bug Wacap"> 

  <!--meta--> 

  <meta charset="UTF-8"> 

  <meta name="title" content=" .:: XPERSON ::. "> 

  <meta name="description" content="! -=[ SOLO DEFACER ]=- !"> 

  <meta name="googlebot" content="index,follow"> 

  <meta name="robots" content="all"> 

  <meta name="robots schedule" content="auto"> 

  <meta name="distribution" content="global"> 

  <meta property="og:image" content="https://i.ibb.co/6RVMtYy/941px-National-emblem-of-Indonesia-Garuda-Pancasila-svg.png"> 

  <link href="https://fonts.googleapis.com/css2?family=Trade+Winds&amp;display=swap" rel="stylesheet"> 

  <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&amp;display=swap" rel="stylesheet"> 

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceberg" type="text/css"> 

  <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&amp;display=swap" rel="stylesheet"> 

  <title>Hacked By XPERSON</title> 

  <style>

/*styel effect tuan*/

body{     background-image: url("https://3.bp.blogspot.com/-nYCRLtwBkgY/VuivvDSylcI/AAAAAAAAADM/-XYhDytAhf4yP8yuNmsxYkYCANs-0519g/s280/Gambar%2BAnimasi%2BPetir%2BBergerak%2BWallpaper%2BKilat%2BBiru%2BLuar%2BBiasa.gif");     background-repeat: no-repeat;      background-attachment: fixed;      background-position: top;     background-color:#000000;     position: relative;     background-size:100% 100vh;          }    

.logo { border-radius: 50%;  opacity: 50%;  margin: 0 auto;     margin-top: 50px;     -webkit-filter: drop-shadow(0px 0px 7px #0080FF);     filter: drop-shadow(0px 0px 7px #0080FF);    }    

.logo:hover{     width: 300px;     height: 300px;     -webkit-filter: drop-shadow(0px 0px 10px #0080FF);     opacity:0.4;     filter:alpha(opacity=40);     transition: opacity .2s ease-out;     -moz-transition: opacity .2s ease-out;     -webkit-transition: opacity .2s ease-out;     -o-transition: opacity .2s ease-out;    } 

.glow {  color:white;   font-family: 'Jolly Lodger',cursive;     text-align: center;    font-style: bold;     font-size: 12px;    margin-top: 16px;    text-shadow: black 1px 2px 1px;        }    

.greetings{     font-family: 'Covered By Your Grace',cursive;     text-align: center;     color: #ffffff;     font-size: 25px;    text-shadow: black 1px 2px 1px;    }    

/*icon whatsapp*/

.icon-whatsapp {

  height: 100px;

  width: 100px;

  border-radius: 45%;

  background-image: url('https://img.icons8.com/nolan/2x/whatsapp.png');

  background-size: 100%;

  background-repeat: no-repeat;

  background-position: center;

}

</style> 

</head>

<center>

<body scroll="no" style="overflow: hidden" ondragstart="window.event.returnValue=false" onselectstart="event.returnValue=false"> 

  

  <img src="https://i.top4top.io/p_17678wj3s0.png" hight="450" width="450"

<br><br>

<marquee width="50%" scrollamount="40" direction="left">

   <font color="white">  ___________________________

     </marquee> <br><font color="red" size="8" style="font-family: 'Trade Winds', cursive; text-shadow: 0px 0px 10px white;">HACKER BY </font><font size="8" color="white" style="font-family: 'Trade Winds',cursive; text-shadow: 0px 0px 10px red;">XPERSON</font></b><font size="5" color="white" style="font-family: 'Trade Winds',cursive; text-shadow: 0px 0px 10px red;"><font color="red" size="3"> <br> 

      <marquee width="50%" scrollamount="40" direction="right">

       ___________________________

      </marquee></font><br>

  

  <font color="white" size="7">[+] FOR YOU!! [+]</font><br>

<font color="red" size="4">[+] Jangan Pernah Merendahkan Seseorang Karena Kemampuannya Dibawah Mu, Ingat Semua Pernah Diposisi Itu Termasuk Dirimu!! [+]</font>

<br>

<font color="white" size="4">__________________________</font>

<br>

<button type="button" class="btn" onclick="play()" style="background: silver; border-radius:10px; font-family:'Jolly Lodger',cursive;"> <font style="font-family:'Jolly Lodger',cursive; text-decoration:bold; text-shadow: 1px 0 1px red, 1px 1px 0 white;" color="black" size="5"> <b> PLAY MUSIC</b></font></button> ||| <button type="button" class="btn" onclick="pause()" style="background: silver; border-radius:10px; font-family: 'Jolly Lodger',cursive;"> <font style="font-family:'Jolly Lodger',cursive; text-decoration:bold; text-shadow: 1px 0 1px red, 1px 1px 0 white;" color="black" size="5"><b> PAUSE MUSIC</b></font></button>

<br>

<font color="white" size="4">__________________________</font>

<script> 

function play() {

var audio = document.getElementById("lagu"); 

audio.play();}

function pause() {

var audio = document.getElementById("lagu");

audio.pause();}

</script> <audio id="lagu" src="https://g.top4top.net/m_1438oc8ui1.mp3"></audio> 

</td> 

<br>

       <center>

<font face="iceberg">Greetz : <br>-=[ <marquee scrollamount="10" width="60%"> XY204 - MR R4F5 - MR XXX - MR IMAM - FAKHRIGANZ - LOSSER - GEMPYTON - RIZALGANZ - ALL MEMBER GHOST CYBER TECH </marquee> ]=-</font>

</body>

</html>
